@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 16px;
    color: rgb(239, 255, 239);
    font-weight: bolder;
    text-align: center;
}

span {
    display: block;
    text-align: center;
    color: rgb(0, 255, 255);
    font-size: 30px
}

.container {
    max-width: 100vw;
    margin: auto;
}

.grid-container {
    display: grid;
    max-width: 80vw;
    grid-template: repeat(2, 320px)/ repeat(3, 1fr);
    grid-gap: 10px;
}

.banner {
    margin-bottom: 40px;
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

.text-container {
    min-width: 80vw;
    padding: 30px;
    border-radius: 10px;
    background: #16273f;
}

.border-none {
    border-radius: 0px;
}

.text-container h1 {
    font-size: 25px;
    color: #fff;
    padding: 20px;
    text-transform: capitalize;
    text-align: center;
}

.section1 {
    padding: 30px 20px;
}

.even,
.odd {
    padding: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    display: grid;
    place-items: center;
}

.even {
    font-size: 40px;
    background-color: rgb(0, 255, 255);
}

.odd {
    font-size: 40px;
    background-color: #122033;
    color: rgb(0, 255, 255);
}


/* section 2 sart */

.section2 {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 320px);
    grid-template-areas: " tr tr1 tr2 tr3" " bl mt mt br" " bl bc1 bc2 br";
    gap: 5px;
}

.topRow {
    grid-area: tr;
}

.topRow2 {
    grid-area: tr1;
}

.topRow3 {
    grid-area: tr2;
}

.topRow4 {
    grid-area: tr3;
}

.leftDubbleRow {
    grid-area: bl;
}

.rigtDubbleRow {
    grid-area: br;
    background-color: #16273f;
    color: #fff;
}

.cenerDoubbleColums {
    grid-area: mt;
}

.botttomCenterLeft {
    grid-area: bc1;
}

.botttomCenterRight {
    grid-area: bc2;
}

.section2 div {
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    background: #16273f;
    color: aqua;
}

.section3 {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "h h h" "Sl1 SR1 SR1" "Sl2 SR1 SR1" "Sl2 SR2 SR2" "SL3 SL3 SR3" "f f f";
    gap: 5px;
    margin-top: 50px;
}

.section3 div {
    background: #16273f;
    padding: 20px;
    display: grid;
    place-items: center;
    color: aqua;
}

.header {
    grid-area: h;
}

.footer {
    grid-area: f;
}

.secondLef1 {
    grid-area: Sl1;
}

.secondLef2 {
    grid-area: Sl2;
}

.secondLef3 {
    grid-area: SL3;
}

.secondRight1 {
    grid-area: SR1;
}

.secondRight2 {
    grid-area: SR2;
}

.secondRight3 {
    grid-area: SR3;
}